<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.perf</groupId>
	<artifactId>perf-agent</artifactId>
	<packaging>jar</packaging>
	<name>JVM SQL and Methods Performance Agent</name>
	<version>1.1-SNAPSHOT</version>
	<description>JVM SQL and Methods Performance Agent</description>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<metrics.version>3.0.2</metrics.version>
		<sonar.exclusions>src/main/java/com/codahale/metrics/**/*</sonar.exclusions>
		<jdk.min.version>1.7</jdk.min.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Agent-Class>org.perf.agent.MethodTimerAgent</Agent-Class>
							<Premain-Class>org.perf.agent.MethodTimerAgent</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>${jdk.min.version}</source>
		          <target>${jdk.min.version}</target>
		        </configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>com.codahale.metrics:metrics-core</artifact>
									<excludes>
										<exclude>com/codahale/metrics/MetricRegistry*</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
							    <!--  
								<relocation>
									<pattern>com.codahale.metrics</pattern>
									<shadedPattern>shaded.com.codahale.metrics</shadedPattern>
								</relocation>
								-->

								<relocation>
									<pattern>org.apache.commons.dbutils</pattern>
									<shadedPattern>shaded.org.apache.commons.dbutils</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>shaded.org.apache.commons.lang3</shadedPattern>
								</relocation>

								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>shaded.javassist</shadedPattern>
								</relocation>

								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>shaded.org.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j.impl</pattern>
									<shadedPattern>shaded.org.slf4j.impl</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
